import java.util.*;
public class Fibno
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter no.of queries");
        int q=sc.nextInt();
        for (int i=0;i<q;i++)
        {
        	System.out.println("enter n value");
     int   n=sc.nextInt();
    System.out.println("Nth term= "+fib(n));
    }
    }
    public static int fib(int n)
    {
    	if(n<2)
    	{
    	return n;
    	}
    	return fib(n-1)+fib(n-2);
    }
}
**********************************†******************************
OUTPUT:-
enter no.of queries
2
enter n value
3
Nth term= 2
enter n value
4
Nth term= 3
